* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #000000;
    color: #ffffff;
    background-color: #28242f;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%234e00ca' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
    color: #ffffff;
    text-decoration: none ;
}

ul{
    list-style: none;
}

h1{
    font-size: 100px;
}

.conteiner {
    width: 90%;
    margin: auto;

}

/*titulo*/

:root {
    --bg: #8c1aff;
    --violet: rgb(255, 245, 103);
    --pink: #4a006f;
    --turquoise: rgb(246, 255, 161);
    
  }


  
.box {
 
    border-radius: 1.5rem;
    display: grid;
    height: calc(100vh - 27rem);
    padding: 6rem;
    place-items: center;
  }


.gradient-text{
    background-image: linear-gradient(45deg, var(--violet), var(--turquoise));
    background-color: var(--violet);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
}



  .gradient-border {

    background: linear-gradient(100deg, var(--violet) 25%, var(--turquoise) 50%, var(--violet) 75%);
    background-repeat: repeat;
    border-radius: 2rem;
    padding: 2rem;
    margin: 5rem;
  }
  

/*estilos de navegation*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0 ;
}

.nav-brand{
    width: 50px;
}

/* nav left*/
.nav-main ul { 
    display: flex;

}

.nav-main ul li {
padding: 10px;

}

.nav-main ul li a{
    padding: 3px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/*showcase*/

hr{
    margin: 10px;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url('./img/showcase2.jpg') no-repeat center center/cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 25px;
    
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold ;
    background: #262626;
    color: #ffffff;
    border: 1px solid #ffff;
    padding: 10px 20px;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
    padding: 30px;
}

/*newcard*/

.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
   margin: 10px 0;
}

.news-cards img { 
    width: 100%;
    height: 180px;
    
}

.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;

}
